#!/bin/bash

#remove the following 2 lines once you're done editing this file
echo "[!] Edit lights.conf first. Abort."
exit

#this is your bridge's IP on the local network.
HUEIP=10.0.0.1

#the secret key. the hue API calls this the "user" or "username"
SECRET=1234hue5678username
