#!/bin/bash

#this is your bridge's IP on the local network.
HUEIP=192.168.0.52

#the secret key. the hue API calls this the "user" or "username"
SECRET=2c94da63e6702cf1c368f5b30235a47

#let's assume you were born with the wrong gender ...
TRANSTIME=5
